CLICKHOUSE_USERNAME=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

# ClickHouse database name
CLICKHOUSE_DATABASE=clickhouse
CLICKHOUSE_TABLE=clickhouse

# pushover
PUSHOVER_USER_KEY=
PUSHOVER_API_TOKEN=
